// JAVA SOLUTION!!!


import java.util.Arrays;


public class DSA1 {
    public void minMax(int[] arr){
        System.out.println(Arrays.toString(arr));
        int min=arr[0];
        int max=arr[0];
        for (int i=0;i<arr.length;i++){
            if (arr[i]<min){
                min=arr[i];
            }
            if (arr[i]>max){
                max=arr[i];
            }
        }
        System.out.println("min of the arr = "+min);
        System.out.println("max of the arr = "+max);

    }

    public static void main(String[] args) {
        DSA1 mm=new DSA1();
        int[] arr={3,7,1,8,91,12,18};
        mm.minMax(arr);
    }
}


// gfg


//User function Template for Java

/*
 class pair  
{  
    long first, second;  
    public pair(long first, long second)  
    {  
        this.first = first;  
        this.second = second;  
    }  
} */

class Compute 
{
    static pair getMinMax(long a[], long n)  
    {
        long max=a[0];
        long min=a[0];
        
        for(int i=0;i<n;i++){
            if(a[i]<min){
                min=a[i];
            }
            if(a[i]>max){
                max=a[i];
            }
            
        

    }
     return new pair(min,max);//new likna jaroori hai ...!!!!
}
}
