// JAVA SOLUTION!!!

import java.util.Arrays;

public class DSA2 {


    public void reverse(int[] arr){
        System.out.println(Arrays.toString(arr));
        int half= arr.length/2;
        for (int i=0;i<half;i++){
            int temp=arr[i];
            arr[i]=arr[arr.length-1-i];
            arr[arr.length-1-i]=temp;
        }
        System.out.println("reverse array = "+Arrays.toString(arr));
    }

    public static void main(String[] args) {
        DSA2 r=new DSA2();
        int[] arr={6,5,4,3,2,1,0};
        r.reverse(arr);
    }
}
