public class Main {

        public static void main(String[] args) {
            equalPrinter(1,1,1);
            equalPrinter(1,1,2);
            equalPrinter(-1,2,3);
            equalPrinter(1,2,3);

        }
        public static void equalPrinter(int n1,int n2,int n3){
            if (n1<0||n2<0||n3<0){
                System.out.println("invalid entry");
            }else if (n1==n2&&n1==n3){
                System.out.println("all of them are equal");
            }
            else if (n1!=n2&&n1!=n3&&n2!=n3){
                System.out.println("they all are diffrent");
            }else System.out.println("neither same nor diffrent");
        }




}
