public class Main {

        public static void main(String[] args) {
            evenDigitSum(123456789);
            evenDigitSum(252);
            evenDigitSum(-123);




        }

        public static void evenDigitSum(int number){
            if (number<0){
                System.out.println("invalid entry");
            }

            int n = number;
            int sum=0;

            while (number>0){
                int digit = number%10;
                if (digit%2==0){
                    sum+=digit;
                }
                n=n/10;

            }

            System.out.println(sum);
        }
        }


