
import java.util.Arrays;

public class Main {

    public static void main(String[] args) {
        fourSum();



}
    public static void fourSum() {

         int arr[]={1,0,-1,0,2,-2};

         int n = arr.length;
         Arrays.sort(arr);
         for (int i=0;i< arr.length-3;i++){
             for (int j=i+1;j< arr.length-2;j++){
                 for (int k=j+1;k< arr.length-1;k++){
                     for (int h=k+1;h< arr.length;h++)
                     if (i!=j&&i!=k&&j!=k&&i!=h&&j!=h&&k!=h&&(arr[i]+arr[j]+arr[k]+arr[h]==0)){
                         System.out.println(arr[i]+" "+arr[j]+" "+arr[k]+" "+arr[h]);
                     }
                 }
             }
         }
    }

}
