public class Main {

    public static void main(String[] args) {
      double median =0;
      int [] array1 = {1,2,3};
      int [] array2 = {4,5,6};
      Arrays.sort(array1);
      Arrays.sort(array2);
      int a1 = array1.length;
      int a2 = array2.length;
      int c =a1+a2;

    System.out.println(c);
      int c1[] = new int[c];
        for (int i=0;i< array1.length;i++){
          c1[i]=array1[i];

        }
        for (int i=-0;i< array2.length;i++){
          c1[a1+i]=array2[i];
        }
      System.out.println(Arrays.toString(c1));

        if (c%2==0){
           median =(c1[(c/2)-1]+c1[(c/2)])/2;

        }else if (c%2!=0){
           median =c1[(c+1)/2-1];
        }
              System.out.println("median of the merged array is = "+ median  );



    }
}
