public class Main {

        public static void main(String[] args) {

            pallindrome(123);
            pallindrome(808);
            pallindrome(14541);
            pallindrome(1002);



        }

        public static void pallindrome(int number){

            int n = 0;
            if (number<0){
                System.out.println("invalid entry");
            }
                while (number>0){
                    int digit = number%10;
                     n = n*10+digit;
                    number=number/10;


                }
            System.out.println(n);





        }
        }
