MY!!!!!!!!!!!!!

mport java.util.Arrays;

public class DSA4 {

  public void repeatAndMissing(int arr[]){


      int n = arr.length;
      int min=arr[0];
      int max=arr[0];
      int r=0;
      int m=0;

      for (int i=0;i<n;i++){
          if (arr[i]>max){
              max=arr[i];
          }
          if (arr[i]<min){
              min=arr[i];
          }
          for (int j=0;j<n;j++){
              if (arr[i]==arr[j]){
                  r=arr[i];
              }
          }
      }
      for (int i=0;i<n;i++){
          while (min<max){
              if (arr[i]!=min){
                  m=min;
              }
              min++;

          }
      }
      System.out.println(Arrays.toString(arr));
      System.out.println("[ "+r+" , "+m+" ]");


      }

    public static void main(String[] args) {
        DSA4 rm=new DSA4();
        int arr[]={1,3,2,5,3};
        rm.repeatAndMissing(arr);
    }


      }
ACTUAL!!!!!!!!!!!!11


public class Reamining {
    static void printTwoElements(int arr[], int size)
    {
        int i;
        System.out.print("The repeating element is ");

        for (i = 0; i < size; i++) {
            int abs_val = Math.abs(arr[i]);
            if (arr[abs_val - 1] > 0)
                arr[abs_val - 1] = -arr[abs_val - 1];
            else
                System.out.println(abs_val);
        }

        System.out.print("and the missing element is ");
        for (i = 0; i < size; i++) {
            System.out.print(arr[i]+' ');
            if (arr[i] > 0)
                System.out.println(i + 1);
        }
    }

    // Driver code
    public static void main(String[] args)
    {
        int arr[] = { 7, 3, 4, 5, 5, 6, 2 };
        int n = arr.length;
        printTwoElements(arr, n);
    }
}
