import java.util.Arrays;

public class Main {

    public static void main(String[] args) {

        int arr[] = {1,2,1,2,2,2,2,3,3,4,4,32,4,3,2,32,32,3,4,4,4,4,4,4,4,32,2,3};
        int n = arr.length;
        Arrays.sort(arr);
        System.out.println(Arrays.toString(arr));
        int arr1[] = new int[n];

        int j=0;


        arr1[j]=arr[0];
        for (int i = 1; i < arr.length ; i++) {
            if (arr[i] != arr[i - 1]) {
                arr1[j++] = arr[i - 1];

            }
        }
        arr1[j++]=arr[n-1];
        for (int i=0;i<n;i++){
            arr[i]=arr1[i];
        }
        System.out.println(Arrays.toString(arr1));



}

}
