
    public static void main(String[] args) {

        int arr[] = {1,2,1,2,2,2,2,3,3,4,4,32,4,3,2,32,32,3,4,4,4,4,4,4,4,32,2,3};
        int n = arr.length;
        
        System.out.println(Arrays.toString(arr));
        int arr1[] = new int[n];
        int target = 32;

        int j=0;



        for (int i = 0; i < arr.length ; i++) {
            if ( arr[i]!=32) {
                arr1[j++] = arr[i];

            }
        }

        for (int i=0;i<n;i++){
            arr[i]=arr1[i];
        }
        System.out.println(Arrays.toString(arr1));



}

}
