package com.company;

public class Main {

    public static void main(String[] args) {
	hasteen(17,89,98);
    hasteen(45,18,87);
    hasteen(23,32,22);
    hasteen(34,67,78);
    }
    public static boolean hasteen(int num1,int num2,int num3) {
        if ((num1>= 13 && num1<=19) || (num2>= 13 && num2<=19) || (num3>=13 && num3<=19)) {
            System.out.println("one of them is a teen");
            return true;

        }
        System.out.println("neither of them is teen");
        return false;
    }
}




 



