
import java.util.Arrays;


public class Main {

    public static void main(String[] args) {


        String str = "AbHaSh";

        char[] ch = new char[str.length()];


        for (int i = 0; i < str.length(); i++) {
            ch[i] = str.charAt(i);
        }


        System.out.println(Arrays.toString(ch));

        int c=0;
        int b=0;
        for (int i=0;i< ch.length;i++){
            if (Character.isUpperCase(ch[i])){
                c++;
            }else b++;
        }
        System.out.println("upper case number ="+c);
        System.out.println("lower case number ="+b);
        System.out.println("their product is ="+c*b);
    }

}
